
__author__ = "Зернов Илья вадимович"

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

n=int(input("Введите число "))
n1=n%10
print(n1)
while n>9:
    n = n//10
    n1=n%10
    print(n1)

#----------------конец--------------------------------

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

print ("Введите исходные значения двух переменных (а и b)")
a=int(input("Введите переменную a - "))
b=int(input("Введите переменную b - "))

c = a
a = b
b = c

print("Новое значение а = ", a, "Новое значение b = ", b)

#----------------конец--------------------------------

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age = int(input("Сколько Вам лет? "))
if age >=18:
    print("Доступ разрешен")
else:
    print ("Извините, пользование данным ресурсом только с 18 лет")
#----------------конец--------------------------------