
__author__ = "Зернов Илья Вадимович"

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

n = int(input('Введите целое число: '))
max_val = 0
while n > 0:
    v = n % 10
    if v > max_val:
        max_val = v
    n //= 10
print(max_val)

# ---------------конец------------------------

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = int(input("Введите значение переменной a: "))
b = int(input("Введите значение переменной b: "))
a = a + b
b = a - b
a = a - b
print("a =", a, "b =", b)

#----------------конец--------------------------------


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math
A = int(input('Введите число А: '))
B = int(input('Введите число B: '))
C = int(input('Введите число C: '))
X = int(input('Введите число X: '))
print(int((A * math.sqrt(X)) + (B * X) + C))

#----------------конец--------------------------------