__author__ =  " Зернов Илья Вадимович "

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
data = "02.11.2013"

d_list = ["первое", "второе", "третье", "четвёртое", "пятое", "шестое", "седьмое", "восьмое", "девятое", "десятое",
          "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое", "шестнадцатое","семнадцатое",
          "восемнадцатое", "девятнадцатое", "двадцатое", "двадцать первое", "двадцать второе","двадцать третье",
          "двадцать четвёртое", "двадцать пятое", "двадцать шестое", "двадцать седьмое","двадцать восьмое",
          "двадцать девятое", "тридцатое", "тридцать первое"]

m_list = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября",
              "ноября", "декабря"]

print("{dd} {mm} {yyyy} года".format(dd=d_list[int(data[:2])-1], mm=m_list[int(data[3:5])-1], yyyy=data[-4:]))
#----------конец---------



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

from random import randint
n = int(input("Ввести число: "))
i = 0
lst = []
while i < n:
    lst.append(randint(-100, 100))
    i += 1
print(lst)
#----------конец-----------


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 2, 4, 5, 6, 2, 5, 2]
#a
lst2 = list(set(lst))
print(lst2)
lst2 = []
#б
for i in lst:
    if lst.count(i) == 1:
        lst2.append(i)
print(lst2)
#----------конец----------