__author__ =  " Зернов Илья Вадимович "

# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()


n = 0
for i in ["яблоко", "банан", "киви", "арбуз"]:
    n+= 1
    print("{0:<}.{1:>15}".format(n, i))
#-----------конец----------

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

sp1 = [456, 852, 159, 357, 753, 654]
sp2 = [123, 321, 456, 654, 858, 789]

for i in sp2:
    if i in sp1:
        sp1.remove(i)
print(sp1)
#-----------конец----------

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.


sp = [5, 10, 15, 20, 25, 30, 35, 40, 45, 50]
spNew = []
for i in sp:
    if i % 2 == 0:
        spNew.append(i / 4)
    else:
        spNew.append(i * 2)
print(spNew)
#-----------конец----------