# Задание-1:
# Написать функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается второй аргументом).
# Округление должно происходить по математическим правилам (0.6 -> 1, 0.4 -> 0).
# Для решения задач не использовать встроенные функции и функции из модуля математики.

def  my_round ( число , ndigits ):
    проходить


print (my_round ( 2.1234567 , 5 ))
print (my_round ( 2.1999967 , 5 ))
print (my_round ( 2.9999967 , 5 ))


# Задание-2:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!! PS: функция не должна НИЧЕГО print'ить

def  lucky_ticket ( ticket_number ):
    проходить


print (lucky_ticket ( 123006 ))
print (lucky_ticket ( 12321 ))
print (lucky_ticket ( 436751 ))