import random
# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]

print("task_1.")
lst1 = [1, 2, 4, 0]
lst2 = [i**2 for i in lst1]
print(lst1)
print(lst2)
#-------конец-------


print()

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

print("task_2")
list1 = ["киви", "клубника", "яблоко", "персик"]
list2 = ["дыня", "яблоко", "апельсин", "киви"]
list3 = [item for item in list1 if item in list2]
print(list1)
print(list2)
print(list3)
#-------конец-------

print()

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

print("task_3")

list1 = [random.randint(-15, 30) for _ in range(10)]
list2 = [i for i in list1 if i > 0 and i % 3 == 0 and i % 4 != 0]

print(list1)
print(list2)
#-------конец-------